<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="db1c0e20-0282-4518-bd12-dbaf263a19cd" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="58df706d-cb3f-4f5d-ad4e-17e19c712e42" sorId="50a413af-da8e-4afd-a0e4-d93feccc83cc" hc="1231846498" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="2433f567-b64d-4cdc-a8c3-1d1b9dea529b" ts="2021-06-15T15:32:24.763Z" ri="1" rc="1" rr="false">
    <ntId p="3:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountByLoginRequestRequest</ntId>
    <s p="5:1">172.50.0.1</s>
    <ec p="8:1" />
    <s p="9:1">HTTP</s>
    <s p="11:1">DemoUser</s>
    <s p="12:1">Basic RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
    <ntId p="14:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountByLoginResponseResponse</ntId>
    <s p="21:1">nosniff</s>
    <s p="22:1">1; mode=block</s>
    <s p="23:1">no-store</s>
    <s p="24:1">no-cache</s>
    <s p="25:1">DENY</s>
    <s p="26:1">POST, GET, OPTIONS, DELETE</s>
    <s p="27:1">POST, GET, OPTIONS, DELETE</s>
    <s p="28:1">3600</s>
    <s p="29:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="30:1">*</s>
    <s p="31:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="32:1">""</s>
    <s p="33:1">Tue, 15 Jun 2021 15:32:24 GMT</s>
    <s p="34:1">0</s>
    <s p="42:1">833566842</s>
    <ec p="43:1" />
    <ec p="44:1" />
    <s p="45:1">DemoUser</s>
    <s p="46:1">20</s>
    <s p="47:1">40</s>
    <s p="48:1">United States</s>
    <s p="49:1">us</s>
    <ec p="50:1" />
    <ec p="51:1" />
    <ec p="52:1" />
    <ec p="53:1" />
    <ec p="54:1" />
    <s p="55:1">DemoUser123@microfocus.com</s>
    <s p="56:1">0</s>
    <s p="57:1">true</s>
    <s p="58:1">0</s>
    <s p="59:1">0</s>
    <s p="60:1">0</s>
    <s p="61:1">b28b0b480007764e5c9a1a371402c830f8167d47</s>
  </sc>
  <sc id="850b04bf-b589-49a5-b395-44163d07eef8" ts="2021-06-15T15:32:26.362Z" ri="1" rc="1" rr="false">
    <ntId p="3:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountByLoginRequestRequest</ntId>
    <s p="5:1">172.50.0.1</s>
    <ec p="8:1" />
    <s p="9:1">HTTP</s>
    <s p="11:1">DemoUser</s>
    <s p="12:1">Basic RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
    <ntId p="14:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountByLoginResponseResponse</ntId>
    <s p="21:1">nosniff</s>
    <s p="22:1">1; mode=block</s>
    <s p="23:1">no-store</s>
    <s p="24:1">no-cache</s>
    <s p="25:1">DENY</s>
    <s p="26:1">POST, GET, OPTIONS, DELETE</s>
    <s p="27:1">POST, GET, OPTIONS, DELETE</s>
    <s p="28:1">3600</s>
    <s p="29:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="30:1">*</s>
    <s p="31:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="32:1">""</s>
    <s p="33:1">Tue, 15 Jun 2021 15:32:26 GMT</s>
    <s p="34:1">0</s>
    <s p="42:1">833566842</s>
    <ec p="43:1" />
    <ec p="44:1" />
    <s p="45:1">DemoUser</s>
    <s p="46:1">20</s>
    <s p="47:1">40</s>
    <s p="48:1">United States</s>
    <s p="49:1">us</s>
    <ec p="50:1" />
    <ec p="51:1" />
    <ec p="52:1" />
    <ec p="53:1" />
    <ec p="54:1" />
    <s p="55:1">DemoUser123@microfocus.com</s>
    <s p="56:1">0</s>
    <s p="57:1">true</s>
    <s p="58:1">0</s>
    <s p="59:1">0</s>
    <s p="60:1">0</s>
    <s p="61:1">b28b0b480007764e5c9a1a371402c830f8167d47</s>
  </sc>
  <sc id="b4339d06-0cc5-42ee-bfdf-f3dbaa6b7689" ts="2021-06-15T15:32:23.597Z" ri="1" rc="1" rr="false">
    <ntId p="3:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountByLoginRequestRequest</ntId>
    <s p="5:1">172.50.0.1</s>
    <ec p="8:1" />
    <s p="9:1">HTTP</s>
    <s p="11:1">DemoUser</s>
    <s p="12:1">Basic RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
    <ntId p="14:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountByLoginResponseResponse</ntId>
    <s p="21:1">nosniff</s>
    <s p="22:1">1; mode=block</s>
    <s p="23:1">no-store</s>
    <s p="24:1">no-cache</s>
    <s p="25:1">DENY</s>
    <s p="26:1">POST, GET, OPTIONS, DELETE</s>
    <s p="27:1">POST, GET, OPTIONS, DELETE</s>
    <s p="28:1">3600</s>
    <s p="29:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="30:1">*</s>
    <s p="31:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="32:1">""</s>
    <s p="33:1">Tue, 15 Jun 2021 15:32:23 GMT</s>
    <s p="34:1">0</s>
    <s p="42:1">833566842</s>
    <ec p="43:1" />
    <ec p="44:1" />
    <s p="45:1">DemoUser</s>
    <s p="46:1">20</s>
    <s p="47:1">40</s>
    <s p="48:1">United States</s>
    <s p="49:1">us</s>
    <ec p="50:1" />
    <ec p="51:1" />
    <ec p="52:1" />
    <ec p="53:1" />
    <ec p="54:1" />
    <s p="55:1">DemoUser123@microfocus.com</s>
    <s p="56:1">0</s>
    <s p="57:1">true</s>
    <s p="58:1">0</s>
    <s p="59:1">0</s>
    <s p="60:1">0</s>
    <s p="61:1">b28b0b480007764e5c9a1a371402c830f8167d47</s>
  </sc>
</ds>