<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="a4298f55-d20d-4477-a5db-a2bc27a08d69" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="58df706d-cb3f-4f5d-ad4e-17e19c712e42" sorId="17c879d1-a0fa-4971-b439-cc0c5fadf8da" hc="1012878491" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="7a7984e5-aa11-4bd9-b7a5-cf0336691c42" ts="2021-06-15T15:32:40.7716068Z" ri="1" rc="1" rr="false">
    <ntId p="3:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <ntId p="15:1">default-fault</ntId>
    <s p="17:1">sim_default_faultcode</s>
    <s p="19:1">sim_default_faultactor</s>
    <s p="22:1">sim_default_X-Content-Type-Options</s>
    <s p="23:1">sim_default_X-XSS-Protection</s>
    <s p="24:1">sim_default_Cache-Control</s>
    <s p="25:1">sim_default_Pragma</s>
    <s p="26:1">sim_default_X-Frame-Options</s>
    <s p="27:1">sim_default_Access-Control-Request-Method</s>
    <s p="28:1">sim_default_Access-Control-Allow-Methods</s>
    <s p="29:1">sim_default_Access-Control-Max-Age</s>
    <s p="30:1">sim_default_Access-Control-Allow-Headers</s>
    <s p="31:1">sim_default_Access-Control-Allow-Origin</s>
    <s p="32:1">sim_default_Accept</s>
    <s p="33:1">sim_default_SOAPAction</s>
    <s p="34:1">sim_default_Date</s>
    <s p="35:1">sim_default_Expires</s>
    <s p="36:1">sim_default_lang</s>
    <s p="37:1">sim_default_value</s>
    <s p="40:2"></s>
    <s p="50:1">sim_default_Vary</s>
  </sc>
  <sc id="c319f12e-9f7c-437c-894e-0abc1121e8b0" ts="2021-06-15T15:32:40.726563Z" ri="1" rc="1" rr="false">
    <ntId p="3:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <ntId p="15:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginResponseResponse</ntId>
    <s p="22:1">sim_default_X-Content-Type-Options</s>
    <s p="23:1">sim_default_X-XSS-Protection</s>
    <s p="24:1">sim_default_Cache-Control</s>
    <s p="25:1">sim_default_Pragma</s>
    <s p="26:1">sim_default_X-Frame-Options</s>
    <s p="27:1">sim_default_Access-Control-Request-Method</s>
    <s p="28:1">sim_default_Access-Control-Allow-Methods</s>
    <s p="29:1">sim_default_Access-Control-Max-Age</s>
    <s p="30:1">sim_default_Access-Control-Allow-Headers</s>
    <s p="31:1">sim_default_Access-Control-Allow-Origin</s>
    <s p="32:1">sim_default_Accept</s>
    <s p="33:1">sim_default_SOAPAction</s>
    <s p="34:1">sim_default_Date</s>
    <s p="35:1">sim_default_Expires</s>
    <s p="43:1">sim_default_success</s>
    <s p="44:1">sim_default_userId</s>
    <s p="45:1">sim_default_reason</s>
    <s p="46:1">sim_default_token</s>
    <s p="47:1">sim_default_sessionId</s>
    <s p="48:1">sim_default_t_authorization</s>
    <s p="49:1">sim_default_accountType</s>
    <s p="50:1">sim_default_Vary</s>
  </sc>
</ds>