<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="d68baac2-2987-45e8-9705-a7227f366be3" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="58df706d-cb3f-4f5d-ad4e-17e19c712e42" sorId="39f1cb9c-96d5-465f-aefc-ba831016ed0b" hc="-470601496" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="5ce2ed5a-688a-4b09-8eaf-987443e65c1f" ts="2021-06-15T15:32:25.556Z" ri="1" rc="1" rr="false">
    <ntId p="3:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountPaymentPreferencesRequestRequest</ntId>
    <s p="5:1">192.168.91.128</s>
    <ec p="8:1" />
    <s p="9:1">HTTP</s>
    <s p="11:1">833566842</s>
    <s p="12:1">Basic RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
    <ntId p="14:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}PaymentPreferencesResponse</ntId>
    <s p="21:1">nosniff</s>
    <s p="22:1">1; mode=block</s>
    <s p="23:1">no-store</s>
    <s p="24:1">no-cache</s>
    <s p="25:1">DENY</s>
    <s p="26:1">POST, GET, OPTIONS, DELETE</s>
    <s p="27:1">POST, GET, OPTIONS, DELETE</s>
    <s p="28:1">3600</s>
    <s p="29:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="30:1">*</s>
    <s p="31:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="32:1">""</s>
    <s p="33:1">Tue, 15 Jun 2021 15:32:24 GMT</s>
    <s p="34:1">0</s>
    <s p="42:1">10</s>
    <s p="43:1">DemoUser</s>
    <s p="44:1">9ec2c01ba20e07739edad318b0f66d33e57d0fe5</s>
    <s p="45:1">0</s>
  </sc>
</ds>