<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="f912651c-dea6-4308-98b9-ad522b87632c" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="08eb86cf-b1e9-4d7c-bb3b-55393a7242a0" sorId="072b3b4a-8ce8-499c-b1be-0c5cc8cfdffe" hc="1894688084" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="0b8c2400-3889-426c-a746-c48493e169f7" ts="2021-06-15T16:23:10.356Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Tue, 15 Jun 2021 16:23:10 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">true</s>
    <s p="31:1">336740211</s>
    <s p="32:1">Login Successful</s>
    <s p="33:1">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjozMzY3NDAyMTEsInN1YiI6ImFkbWluIiwicm9sZSI6IkFETUlOIn0.RTViokLW8ne5AU6bnr-zpagAfH353Gphbz-CzUVItgo</s>
    <s p="34:1">17a107bdb4f@7E56F1017A^i%336740211</s>
    <s p="35:1">YWRtaW46YWRtMW4=</s>
    <s p="36:1">10</s>
    <s p="42:1">172.50.0.1</s>
    <ec p="45:1" />
    <s p="46:1">HTTP</s>
    <ec p="47:1" />
    <s p="48:1">adm1n</s>
    <s p="49:1">admin</s>
  </sc>
  <sc id="bf51ae55-13b3-471b-8f25-49657959557a" ts="2021-06-15T16:22:50.291Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Tue, 15 Jun 2021 16:22:50 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">false</s>
    <s p="31:1">833566842</s>
    <s p="32:1">password too short</s>
    <s p="42:1">192.168.91.128</s>
    <ec p="45:1" />
    <s p="46:1">HTTP</s>
    <ec p="47:1" />
    <s p="48:1">abc</s>
    <s p="49:1">DemoUser</s>
  </sc>
  <sc id="c50d44f5-9886-4cc4-a06a-7eec84a15cd3" ts="2021-06-15T16:22:50.291Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Tue, 15 Jun 2021 16:22:50 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">false</s>
    <s p="31:1">833566842</s>
    <s p="32:1">Incorrect user name or password.</s>
    <s p="42:1">192.168.91.128</s>
    <ec p="45:1" />
    <s p="46:1">HTTP</s>
    <ec p="47:1" />
    <s p="48:1">DemoUSer123</s>
    <s p="49:1">DemoUser</s>
  </sc>
  <sc id="dbeada5a-c68b-4c7a-8de6-44976c444858" ts="2021-06-15T16:23:07.398Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Tue, 15 Jun 2021 16:23:07 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">true</s>
    <s p="31:1">833566842</s>
    <s p="32:1">Login Successful</s>
    <s p="33:1">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjo4MzM1NjY4NDIsInN1YiI6IkRlbW9Vc2VyIiwicm9sZSI6IlVTRVIifQ.JEzlGI46PE_A59J0A5NDouNxaO5gvagS9y_BJOjGBP8</s>
    <s p="34:1">17a107bd001@7E56F10177^i%833566842</s>
    <s p="35:1">RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
    <s p="36:1">20</s>
    <s p="42:1">192.168.91.128</s>
    <ec p="45:1" />
    <s p="46:1">HTTP</s>
    <ec p="47:1" />
    <s p="48:1">DemoUser123</s>
    <s p="49:1">DemoUser</s>
  </sc>
</ds>