<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="78d1efc7-3900-4cbc-9f43-d70c1fbb80c1" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="08eb86cf-b1e9-4d7c-bb3b-55393a7242a0" sorId="6dee673b-aaee-437e-9fa2-085b4b3d36ab" hc="-2013105848" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="7ec16d1d-9115-4e07-a161-e80a951c97a0" ts="2021-06-15T16:21:56.654Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountConfigurationResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountConfigurationRequestRequest</ntId>
    <ec p="13:1" />
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Tue, 15 Jun 2021 16:22:02 GMT</s>
    <s p="28:1">0</s>
    <s p="29:1">3</s>
    <s p="30:1">300</s>
    <s p="31:1">10</s>
    <s p="32:1">false</s>
    <s p="33:1">60</s>
    <s p="34:1">true</s>
    <s p="35:1">http://54.175.138.128:8081</s>
    <s p="36:1">http://advantageonlineshopping.com</s>
    <s p="42:1">192.168.91.128</s>
    <ec p="45:1" />
    <s p="46:1">HTTP</s>
  </sc>
</ds>