<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="01028ffd-e00a-46f3-a8bc-c3826eee0388" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="08eb86cf-b1e9-4d7c-bb3b-55393a7242a0" sorId="2fd0910b-734b-4c67-b400-2acf4bafbe3d" hc="-1105788191" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="d1faec90-8bdf-405f-bc4b-bb54726bcc0d" ts="2024-08-26T09:20:19.641Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLogoutResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLogoutRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Mon, 26 Aug 2024 09:20:19 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">true</s>
    <s p="31:1">634713309</s>
    <s p="32:1">Logout Successful</s>
    <s p="38:1">192.168.158.197</s>
    <ec p="41:1" />
    <s p="42:1">HTTP</s>
    <s p="44:1">634713309</s>
    <s p="45:1">Basic RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
  </sc>
</ds>