<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="2595a8c2-b08a-46e9-abe9-0cd9a815a84c" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="08eb86cf-b1e9-4d7c-bb3b-55393a7242a0" sorId="313ea38f-8baf-40a0-88e7-24ff1a8a3e22" hc="-1551487007" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="3139da5f-4da3-4ca9-963c-adbbd9d8f882" ts="2021-06-15T16:23:27.527Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}PaymentPreferencesResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}GetAccountPaymentPreferencesRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Tue, 15 Jun 2021 16:23:27 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">10</s>
    <s p="31:1">DemoUser</s>
    <s p="32:1">2703ead64c199875f9ac88f5bbdfd56fa90625b2</s>
    <s p="33:1">0</s>
    <s p="39:1">192.168.91.128</s>
    <ec p="42:1" />
    <s p="43:1">HTTP</s>
    <s p="44:1">833566842</s>
    <s p="45:1">Basic RGVtb1VzZXI6RGVtb1VzZXIxMjM=</s>
  </sc>
</ds>