<?xml version="1.0" encoding="utf-8"?>
<ds version="5.9.0.1616" id="cc89d70a-fc65-40eb-9e57-a8d13e8d2bc3" vsId="1386ffbc-bfe1-4bcc-958c-b09c65a53b9f" dmId="08eb86cf-b1e9-4d7c-bb3b-55393a7242a0" sorId="072b3b4a-8ce8-499c-b1be-0c5cc8cfdffe" hc="-2007287263" xmlns="http://hp.com/SOAQ/ServiceVirtualization/2010/">
  <sc id="bd1cd518-a813-4297-af12-0dd2d80ad8cf" ts="2024-08-26T10:14:10.361Z" ri="1" rc="1" rr="false">
    <ntId p="4:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginResponseResponse</ntId>
    <ntId p="11:1">{urn:soap:a83a2c4e-4bec-4590-9c8e-adba99231525}AccountLoginRequestRequest</ntId>
    <s p="15:1">nosniff</s>
    <s p="16:1">1; mode=block</s>
    <s p="17:1">no-store</s>
    <s p="18:1">no-cache</s>
    <s p="19:1">DENY</s>
    <s p="20:1">POST, GET, OPTIONS, DELETE</s>
    <s p="21:1">POST, GET, OPTIONS, DELETE</s>
    <s p="22:1">3600</s>
    <s p="23:1">Origin, X-Requested-With, Content-Type, Accept, Key, soapaction</s>
    <s p="24:1">*</s>
    <s p="25:1">text/xml,text/html,image/gif,image/jpeg,*; q=.2,*/*; q=.2</s>
    <s p="26:1">""</s>
    <s p="27:1">Mon, 26 Aug 2024 10:14:10 GMT</s>
    <s p="28:1">0</s>
    <s p="30:1">true</s>
    <s p="31:1">289937720</s>
    <s p="32:1">Login Successful</s>
    <s p="33:1">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ3d3cuYWR2YW50YWdlb25saW5lc2hvcHBpbmcuY29tIiwidXNlcklkIjoyODk5Mzc3MjAsInN1YiI6Im1ndXB0YSIsInJvbGUiOiJVU0VSIn0.6SfINZWL5WGAwcTPkGN2is0av0aFUgP82YICk6Dg_P0</s>
    <s p="34:1">1918e2dc6fd@7E881AAEA^i%289937720</s>
    <s p="35:1">bWd1cHRhOlBhc3N3b3JkMQ==</s>
    <s p="36:1">20</s>
    <s p="42:1">192.168.158.197</s>
    <ec p="45:1" />
    <s p="46:1">HTTP</s>
    <ec p="47:1" />
    <s p="48:1">Password1</s>
    <s p="49:1">mgupta</s>
  </sc>
</ds>